artifact_path: file:///f:/DS%20MLOps/dsproject/mlruns/0/models/m-84f94945d17d401a92201141c4785fa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-84f94945d17d401a92201141c4785fa3
model_size_bytes: 913
model_uuid: m-84f94945d17d401a92201141c4785fa3
prompts: null
run_id: eeb893e099474e339310d48b4d244ab2
utc_time_created: '2025-11-18 11:15:02.121616'
